import 'package:get/get.dart';

class AppTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys {
    return {
      "en": {
        "lots of": "Lots of",
        "products": "products",
        "and": "and",
        "features": "features",
        "you will find everything you need with us":
            "You will find everything you need with us",
        "start now": "Start Now",
        "sign in": "Sign In",
        "sign up": "Sign Up",
        "sign up now": "Register now",
        "don’t have an account?": "Don’t have an account?",
        "already have an account?": "Already have an account?",
        "or sign in with": "Or sign in with",
        "forget password?": "Forget Password?",
        "password": "Password",
        "email address": "Email Address",
        "first name": "First Name",
        "last name": "Last Name",
        "continue as user": "Continue as User",
        "continue as company": "Continue as Company",
        "check": "Check",
        "owner": "Owner",
        "owner name": "Owner Name",
        "commercial registration number": "Commercial registration number",
        "choose your gender": "Choose your gender",
        "gender": "Gender",
        "choose your date of birth": "Choose your date of birth",
        "male": "Male",
        "female": "Female",
        "find your favourite": "Find your favourite",
        "product": "Product",
        "search": "Search",
        "popular": "Popular",
        "tv screen": "TV Screens",
        "headphones": "HeadPhones",
        "mobiles": "Mobiles",
        "laptops": "Laptops",
        "cameras": "Cameras",
        "face mask": "Face Mask",
        "smart bag": "Smart Bag",
        "sunglasses": "Sunglasses",
        "smart watch": "Smart Watch",
        "view all": "View All",
        "cofirmed code": "Cofirmed code",
        "uncofirmed code": "Uncofirmed code",
        "you will sign up without company verification":
            "You will sign up without Company Verification",
        "signing up": "Signing up ..",
        "you must enter all fields": "You must enter all fields"
      },
      "ar": {
        "lots of": "الكثير من",
        "products": "المنتجات",
        "and": "و",
        "features": "الميزات",
        "you will find everything you need with us": "ستجد كل شيء تحتاجه لدينا",
        "start now": "ابدأ الآن",
        "sign in": "تسجيل الدخول",
        "sign up": "تسجيل الحساب",
        "sign up now": "سجل الآن",
        "don’t have an account?": "لا تمتلك حساب ؟",
        "already have an account?": "لديك حساب بالفعل ؟",
        "or sign in with": "أو سجل دخول بواسطة",
        "forget password?": "هل نسيت كلمة المرور؟",
        "password": "كلمة المرور",
        "email address": "البريد الالكتروني",
        "first name": "الاسم الأول",
        "last name": "الاسم الأخير",
        "continue as user": "استمرار كـ مستخدم",
        "continue as company": "استمرار كـ شركة",
        "check": "تحقق",
        "owner": "المالك",
        "owner name": "اسم المالك",
        "commercial registration number": "رقم السجل التجاري",
        "choose your gender": "اختر جنسك",
        "gender": "الجنس",
        "choose your date of birth": "اختر تاريخ ميلادك",
        "male": "ذكر",
        "female": "أنثى",
        "find your favourite": "ابحث عن أفضل",
        "product": "منتجاتك",
        "search": "بحث",
        "popular": "شائع",
        "tv screen": "شاشات",
        "headphones": "سماعات",
        "mobiles": "موبايلات",
        "laptops": "لابتوبات",
        "cameras": "كاميرات",
        "face mask": "كمامة",
        "smart bag": "حقيبة ذكية",
        "sunglasses": "نظارة شمسية",
        "smart watch": "ساعة ذكية",
        "view all": "عرض الكل",
        "cofirmed code": "الكود صحيح",
        "uncofirmed code": "الكود غير صحيح",
        "you will sign up without company verification":
            "سيتم تسجيل الحساب بدون توثيق الحساب",
        "signing up": "تسجيل الحساب ..",
        "you must enter all fields": "يجب عليك ادخال جميع الحقول"
      },
    };
  }
}
